::-moz-selection {
background:#e06d5e;
}
::selection {
background:#e06d5e;
}

.navbar .brand a:hover {
    /*color: #1BAC91;*/
	color:#F90000;
}


/*menu color*/
ul#menu-main > li > a:hover {
    /*color: #1BAC91;*/
    color:#F90000;
}


ul#menu-main > li > a:focus,ul#menu-main > li > a:active, ul#menu-main > li > a.selected, ul#menu-main li a.selected:active    {
	 /*color: #1BAC91;*/
     color:#F90000;
}
#header-wrapper h1 span {
    /*color: #1BAC91;*/
	color:#009999;
}

#header-wrapper input[type=submit] {
    background: #009999 !important;
	   /*background: #1BAC91 !important;*/
}

#theme-form input[type=submit] {
    background: #009999 !important;
	/*background: #1BAC91 !important;*/
}

.btn.btn-theme {
	/*background: #26c8aa !important;*/
    background: #009999 !important;
}

/* blog */
.home-post .post-meta {
	/*background: #1BAC91;*/
     /*background: #21759A;*/
    background: #009999;
}

/* com */
.tabbable ul.nav-tabs li.active a,.tabbable ul.nav-tabs li a:hover {
	/*color: #1BAC91;*/
    color: #009999;
}
.accordion .accordion-heading a.active {
    /*color: #1BAC91;*/
	color: #009999;
}

#tweet ul li a {
    /*color: #1BAC91;*/
	color: #009999;
}


/* works */
#filters ul li a:hover h5, #filters ul li a.active h5 {
	/*background: #1BAC91;
	border-color: #1BAC91;*/
    background: #009999;
	border-color: #009999;
}

.portfolio .portfolio-overlay {
	/*background: #1BAC91;*/
    background: #009999;
}

/* icon */
i.icon-bgdark:hover {
	/*background: #26c8aa;*/
    background: #009999;
}

i.icon-bgdark.active {
	background: #e06d5e;
}