/*
    Search Menu Style
    Author: Alejandra Jimenez
*/


.well-searchbox {
  text-align: center;
  min-height: 20px;
  min-width: 400px;
  padding: 19px;
  position: absolute;
  z-index: 80;
  top: 10%;
  left:6%;
  right: 6%;
  background: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well-searchbox label {
    color: #fff;
}

#produit_txt {
    width: 20%;
    padding: 14px 20px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 13px;
    font-family:'Open Sans', Arial, sans-serif;
}

    
.btn-search {
	  background: #424242;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #1c1c1c;
	}
	.btn-search:link, .btn-search:visited {
	  color: #fff;
	}
	.btn-search:active, .btn-search:hover {
	  background: #1c1c1c;
	  color: #fff;
	}

#map {
        height: 700px;
      }

.navbar-inverse .navbar-inner {
  background-color: #0D4D4D;
  background-image: -moz-linear-gradient(top, #0D4D4D, #0D4D4D);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0D4D4D), to(#0D4D4D));
  background-image: -webkit-linear-gradient(top, #0D4D4D, #0D4D4D);
  background-image: -o-linear-gradient(top, #0D4D4D, #0D4D4D);
  background-image: linear-gradient(to bottom, #0D4D4D, #0D4D4D);
  background-repeat: repeat-x;
  border-color: #0D4D4D;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
}