<html>
	<head>
	    <meta charset="UTF-8">
        <title> Projet- Module produit </title>
		<link rel="stylesheet" href="css/table.css" type="text/css" />
		<script language="javascript" src="js/jquery-3.3.1.min.js"></script>
		<script language="javascript" src="js/global.js"></script>
		<script language="javascript" src="Produits/produitsRequetes.js"></script>
		<script language="javascript" src="Produits/produitsControleurVue.js"></script>
		<link rel="stylesheet" href="css/normalize.min.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" >
		<link rel="stylesheet" href="css/produits.css" type="text/css" />
	</head>
	<body>
	  <br><br>
	  <nav>
		<h2>Gestion des produits</h2><br><br>
		<input class="btn btn-warning" type="button"  value="Enregistrer un produit" onClick="remplirListeCategories();rendreVisible('divEnreg');">
		<input class="btn btn-danger"  type="button"  value="Supprimer un produit"   onClick="rendreVisible('divEnreg');">
		<input class="btn btn-warning" type="button"  value="Modifier un produit"    onClick="rendreVisible('divEnreg');">
		<input class="btn btn-primary" type="button"  value="Afficher détail d'un produit"  onClick="lister();$('#contenu').show();">
		<input class="btn btn-primary" type="button"  value="Lister les produits par catégorie"  onClick="enlever();">
		
	  </nav>
        <br><br>	  
		<div id="divEnreg" class="form-group">
			<form id="formEnreg" class="form-horizontal">
			    <br><br><br><br>
				<h3>Enregistrer un nouveau produit</h3><br>
				<span onClick="rendreInvisible('divEnreg')">X</span><br>
				Nom produit: <input name="nomProduit" class="form-control" type="text" id="nomProduit" required><br>
				Catégorie produit: <select name="categorie" class="form-control" id="categorie" required></select><br>
                Nom vendeur: <select name="vendeur" class="form-control" id="vendeur" required></select><br>
				Quantité:<input name="quantite" class="form-control" type="text" id="quantite"  size="5" ><br>
				Description: <input class="form-control input-lg" type="text" id="description" name="description" size="255"><br>
				<input class="btn btn-primary" type="button" value="Envoyer" onClick="enregistrer();">
				<input class="btn btn-danger" type=reset value="Effacer">
			</form>
		</div>
		
					
		
		<div id="contenu" style="position:absolute;top:25%;left:20%;"></div>
		<div id="messages" style="position:absolute;top:2%;left:80%;color:red;"></div>
		<div id="divFormFiche" style="position:absolute;top:10%;left:50%; display:none">
			
		</div>
	</body>
</html>