/*
    Search Menu Style
    Author: Alejandra Jimenez
*/


.well-searchbox {
  text-align: center;
  min-height: 20px;
  min-width: 400px;
  padding: 19px;
  position: absolute;
  z-index: 80;
  top: 10%;
  left:6%;
  right: 6%;
  background: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well-searchbox label {
    color: #fff;
}

#produit_txt {
    width: 20%;
    padding: 14px 20px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 13px;
    font-family:'Open Sans', Arial, sans-serif;
}

    
.btn-search {
	  background: #424242;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #1c1c1c;
	}
	.btn-search:link, .btn-search:visited {
	  color: #fff;
	}
	.btn-search:active, .btn-search:hover {
	  background: #1c1c1c;
	  color: #fff;
	}

.navbar-inverse .navbar-inner {
  background-color: #0D4D4D;
  background-image: -moz-linear-gradient(top, #0D4D4D, #0D4D4D);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0D4D4D), to(#0D4D4D));
  background-image: -webkit-linear-gradient(top, #0D4D4D, #0D4D4D);
  background-image: -o-linear-gradient(top, #0D4D4D, #0D4D4D);
  background-image: linear-gradient(to bottom, #062A6C, #062A6C); /* Menu colors */
  background-repeat: repeat-x;
  border-color: #0D4D4D;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
}
/*
	Maps
*/
#map {
        height: 700px;
      }
/* The location pointed to by the popup tip. */
  .popup-tip-anchor {
	height: 0;
	position: absolute;
	/* The max width of the info window. */
	width: 200px;
  }
  /* The bubble is anchored above the tip. */
  .popup-bubble-anchor {
	position: absolute;
	width: 100%;
	bottom: /* TIP_HEIGHT= */ 8px;
	left: 0;
  }
  /* Draw the tip. */
  .popup-bubble-anchor::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	/* Center the tip horizontally. */
	transform: translate(-50%, 0);
	/* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
	width: 0;
	height: 0;
	/* The tip is 8px high, and 12px wide. */
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: /* TIP_HEIGHT= */ 8px solid white;
  }
  /* The popup bubble itself. */
  .popup-bubble-content {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -100%);
	/* Style the info window. */
	background-color: white;
	padding: 5px;
	border-radius: 5px;
	font-family: sans-serif;
	overflow-y: auto;
	max-height: 60px;
	box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
  }